In [5]:
import pandas as pd

ages = [0,2,10,21,23,37,31,61,20,41,32,100]
bins = [0,15,25,35,60,99]
lb = ["미성년자", "청년", "중년", "장년", "노년"]

cats = pd.cut(ages, bins, labels=lb)
cats

ages_df = pd.DataFrame(ages, columns= ["ages"])
ages_df["age.cat"] = cats
ages_df

    ages age.cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [7]:
ages_df["age.cat"].value_counts()

age.cat
청년      3
미성년자    2
중년      2
장년      2
노년      1
Name: count, dtype: int64

In [8]:
ages_df.drop(11)

    ages age.cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년